{
  "name": "Santosh Thakur - Software Developer",
  "short_name": "Santosh Portfolio",
  "description": "Passionate developer with experience in building scalable web applications using React, Core PHP, Laravel, and MySQL.",
  "icons": [
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#14b8a6",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
